{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Notas Gestion Arriendos\
\
03-06-2026\
1.- en registro de pago, eliminar campo publicidad ya que las oficinas que la pagan, su valor se suma al arriendo, quedando un valor nuevo de arriendo\
2.- Eliminar propiedad 201 con 20m2\
\
\
\
\
miwoholding@gmail.com\
\
git clone https://github.com/miwoholding@gmail.com/Gestion_Arriendos.git\
cd Gestion_Arriendos}